*{
    margin: 0px;
    box-sizing: border-box;
}

.header{
    background-color: #EEEEEE;    
}

nav ul{
    margin: auto;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 19px;
}

nav li{
    padding-right: 50px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-decoration: none;
}



a{
    text-decoration: none;
    color: #053B50;
    transition: 0.3s;
    display: inline-block;
}

a:hover{
    font-size: 30px;
    transform: scale(1.1);
    transform-origin: center top;
}

a:visited{
    color: #053B50;
    font-weight: bolder;
}


.introduccion{
    background-image: url(imagenes/portada.jpg);
    height: 636px;
}

.introduccion div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #EEEEEE;
    width: 100%;
    height: 636px; 
}

.item1{
    font-size: 120px;
    font-family: 'Roboto Mono', monospace;
    -webkit-text-stroke: 4px black; 
    font-weight: bold;
}

.item2{
    font-size: 100px;
    font-family: 'Roboto Mono', monospace;
    -webkit-text-stroke: 4px black; 
    font-weight: bold;
}


.sobreMi{
    background-color: #EEEEEE;
    color: #053B50;
    height: 639px;

}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 50px;
}

.fotoTexto{
    display: grid;
    grid-template-columns: 40% 1fr;
}

.fotoTexto div{
    display: flex;
    justify-content: center;
}

.fotoTexto img{
    width: 333px;
}

.texto{
    font-size: x-large;
    text-align: justify;
    padding-right: 123px;
}





.habilidades{
    background-color: #EEEEEE;
    color: #053B50;
    height: 707px;
}

.grid{
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;

}

.grid-item{
    box-shadow: inset 1px 1px 12px 0px #053B50;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: auto;
    
}

.uno{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
}

.colocar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.primero{
    grid-column: 2/5;
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: end;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.segundo{
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}

.segundo img{
    width: 55px;
}


.tercero{
    grid-column: 4/5;
    grid-row: 3/4;
    margin: auto;
}

.tercero img{
    width: 40px;
}

.tercero2{
    grid-column: 4/5;
    grid-row: 3/4;
    margin: auto;
}

.tercero2 img{
    width: 70px;
}

.segundo2{
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}

.segundo2 img{
    width: 60px;
}

.quinto2{
    grid-column: 3/4;
    grid-row: 3/4;
    margin: auto;
}

.quinto2 img{
    width: 50px;
}

.sexto2{
    grid-column: 4/5;
    grid-row: 2/3;
    margin: auto;
}

.sexto2 img{
    width: 50px;
}



.cuarto{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
}

.cuarto img{
    width: 55px;
}

.quinto{
    grid-column: 3/4;
    grid-row: 3/4;
    margin: auto;
}

.quinto img{
    width: 55px;
}

.sexto{
    grid-column: 4/5;
    grid-row: 2/3;
    margin: auto;
}

.sexto img{
    width: 55px;
}







.orden{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.first{
    grid-column: 2/6;
    grid-row: 2/3;
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}


.second{
    grid-column: 2/5;
    grid-row: 4/5;
    margin: auto;
}

.second img{
    width: 200px;
}


.third{
    grid-column: 2/4;
    grid-row: 3/4;
    margin: auto;
}

.third img{
    width: 60px;
}

.fourth{
    grid-column: 4/6;
    grid-row: 3/4;
    margin: auto;
}

.fourth img{
    width: 55px;
}

.fifth{
    grid-column: 2/6;
    grid-row: 5/6;
    margin: auto;
}

.fifth img{
    width: 140px;
}


.dos{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}

.tres{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
}



.proyectos{
    background-color: #053B50;
    color: #EEEEEE;
    
}

.gridProyectos{
    display:grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "proy1 proy2 proy3"
        "proy4 proy5 proy6";
    margin: auto;
    gap: 36px;

}


.gridProyecto-item{
    background-color: #053B50;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
    background-color: #EEEEEE;
    background-color: #053B50;
    border: 2px solid black;
    margin: auto;
    gap: 5px;
    width: 330px;
    border-radius: 5px;
}

.tarjeta img{
    display: flex;
    width: 320px;
    height: 200px;
    border-radius: 5px;
}

.tarjetaTitulo{
    font-size: 40px;
}

.tarjetaTexto{
    text-align: justify;
    padding: 5px;
}

.tarjetaBotones{
    display: flex;
    justify-content: space-between;
    gap: 87px;
}

.boton{
    border: 2px solid black;
    margin: 5px;
    padding: 25px;
    background-color: #EEEEEE;
    color:#053B50;
    font-weight: bolder;
    border-radius: 5px;

}


.espacio{
    height: 50px;
    background-color: #053B50;
}

.imagenT{
    background-color: #EEEEEE;
}

.contacto{
    background-color: #EEEEEE;
    color: #053B50;
    height: 700px;
}

h3{
    text-align: center;
}

.formulario{
    text-align: center;

}

input{
    background-color: #053B50;
    width: 50%;
    color: #EEEEEE;
    border: 2px solid black;
    height: 30px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
}

textarea{
    background-color: #053B50;
    color: #EEEEEE;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    width: 50%;
    height: 130px;
}

button{
    background-color: #EEEEEE;
    color: #053B50;
    font-weight: bold;
    border: 2px solid #053B50;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    width: 50%;
    height: 30px;
}

textarea::placeholder{
    color: #EEEEEE;
}

input::placeholder{
    color: #EEEEEE;
}





footer nav{
    background-color: #053B50;  
    color: #EEEEEE; 
}

.centrar{
    display: flex;
    justify-content: center;
}

li img{
    width: 50px;
}

li img:hover{
    width: 53px;
}

.navFooter{
    list-style: none;
    display: flex;
    justify-content: center;
    height: 100px;
}

.centrar li{
    text-decoration: none;
}





@media (max-width: 830px){
    nav ul {
        flex-direction: column; /* Cambiar a dirección de columna en pantallas más pequeñas */
        text-align: center; /* Centrar el texto en pantallas más pequeñas */
        justify-content: center;
    }

    nav li {
        padding: 10px 0; /* Reducir el espaciado entre elementos en pantallas más pequeñas */
    }

    .fotoTexto img{
        width: 333px;
    }

    .introduccion{
        background-image: url(imagenes/portada.jpg);
        height: 200px;
    }

    .introduccion div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        color: #EEEEEE;
        width: 100%;
        height: 200px; 
    }

    .item1{
        font-size: 27px;
        font-family: 'Roboto Mono', monospace;
        -webkit-text-stroke: 1px black; /* Borde de 2 píxeles de ancho y color negro para navegadores basados en Webkit (como Chrome y Safari) */
        
    }
    
    .item2{
        font-size: 30px;
        font-family: 'Roboto Mono', monospace;/* 'Pacifico', cursive; */
        -webkit-text-stroke: 1px black; /* Borde de 2 píxeles de ancho y color negro para navegadores basados en Webkit (como Chrome y Safari) */
       
    }


        
    .sobreMi{
        background-color: #EEEEEE;
        color: #053B50;
        height: 940px;

    }

    .titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 20px;

    }

    .fotoTexto{
        display: grid;
        grid-template-rows: 300px 1200px;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .fotoTexto div{
        display: flex;
        justify-content: center;
    }

    .fotoTexto img{
        width: 250px;
    }

    .texto{
        font-size: 20px;
        text-align: justify;
        padding: 25px;

    }

    .habilidades{
        background-color: #EEEEEE;
        color: #053B50;
        height: 1070px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }

    .grid-item{
        box-shadow: inset 1px 1px 12px 0px #053B50;
        border-radius: 50%;
        width: 300px;
        margin: auto;
        
    }

    .uno{
        grid-column: 1;
        grid-row-start: 1;
    }

    .dos{
        grid-column: 1;
        grid-row-start: 2;
    }

    .tres{
        grid-column: 1;
        grid-row-start: 3;
    }

    .gridProyectos{
        display:grid;
        min-height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "proy1"
            "proy2"
            "proy3"
            "proy4" 
            "proy5"
            "proy6";
        margin: auto;
        gap: 36px;
    
    }

    .centrar{
        display: grid;
        list-style: none;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "twitter in fb"
            "ig . wp";
    }

    .twitter {
        grid-area: twitter;
    }
    
    .in {
        grid-area: in;
    }
    
    .fb {
        grid-area: fb;
    }
    
    .ig {
        grid-area: ig;
    }
    
    .wp {
        grid-area: wp;
    }

    .contacto{
        height: 593px;
    }
        
    }

    



    @media (max-width: 500px) {
        .sobreMi{
            background-color: #EEEEEE;
            color: #053B50;
            height: 1100px;
        }
    }




























@media (max-width: 1470px) and (min-width: 830px){
    nav ul{
        margin: auto;
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    
    nav li{
        padding-right: 20px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-decoration: none;
    }


    a{
        text-decoration: none;
        color: #053B50;
        transition: 0.3s;
        display: inline-block;
    }
    
    a:hover{
        font-size: 20px;
        transform: scale(1.1);
        transform-origin: center top;
    }
    
    a:visited{
        color: #053B50;
        font-weight: bolder;
    }





    .fotoTexto img{
        width: 333px;
    }

    .introduccion{
        background-image: url(imagenes/portada.jpg);
        height: 400px;
    }

    .introduccion div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        color: #EEEEEE;
        width: 100%;
        height: 400px; 
    }

    .item1{
        font-size: 60px;
        font-family: 'Roboto Mono', monospace;
        -webkit-text-stroke: 3px black; /* Borde de 2 píxeles de ancho y color negro para navegadores basados en Webkit (como Chrome y Safari) */
        
    }
    
    .item2{
        font-size: 50px;
        font-family: 'Roboto Mono', monospace;/* 'Pacifico', cursive; */
        -webkit-text-stroke: 3px black; /* Borde de 2 píxeles de ancho y color negro para navegadores basados en Webkit (como Chrome y Safari) */
       
    }


   


    .sobreMi{
        background-color: #EEEEEE;
        color: #053B50;
        height: 600px;

    }

    .titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 20px;

    }

    .fotoTexto{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 35% 65%;
        gap: 10px;
    }

    .fotoTexto div{
        display: flex;
        justify-content: center;
    }

    .fotoTexto img{
        width: 230px;
    }

    .texto{
        font-size: 20px;
        text-align: justify;
        padding-right: 50px;
    }


    .habilidades{
        background-color: #EEEEEE;
        color: #053B50;
        height: 450px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .grid-item{
        box-shadow: inset 1px 1px 12px 0px #053B50;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin: auto;
        
    }

    .uno{
        grid-column: 1/2;
        grid-row-start: 1;
    }

    .dos{
        grid-column: 2/3;
        grid-row-start: 1;
    }

    .tres{
        grid-column: 3/4;
        grid-row-start: 1;
    }
        

    .gridProyectos{
        display:grid;
        min-height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "proy1 proy2"
            "proy3 proy4" 
            "proy5 proy6";
        margin: auto;
        gap: 36px;
    
    }


    }